
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- HTTP Request Rules
    http-request capture req.fhdr('Host',-1),base64 id 0
    http-request capture req.fhdr('X-Forwarded-Host',-1),base64 id 1
    http-request capture req.fhdr('X-Forwarded-For',-1),base64 id 2
    http-request capture req.fhdr('X-Forwarded-Proto',-1),base64 id 3
    http-request capture req.fhdr('X-Forwarded-Port',-1),base64 id 4
    http-request capture req.fhdr('X-HA-Request-Id',-1),base64 id 5
    http-request capture req.fhdr('X-HA-Session-Id',-1),base64 id 6
    http-request capture req.fhdr('User-Agent',-1),base64 id 7
    http-request capture req.fhdr('Referer',-1),base64 id 8
    http-request capture req.fhdr('Accept-Encoding',-1),base64 id 9
    http-request capture req.fhdr('Accept-Language',-1),base64 id 10
    http-request capture req.fhdr('Accept-Charset',-1),base64 id 11
    http-request capture req.fhdr('Cache-Control',-1),base64 id 12
    http-request capture req.fhdr('If-None-Match',-1),base64 id 13
    http-request capture req.fhdr('If-Match',-1),base64 id 14
    http-request capture req.fhdr('If-Modified-Since',-1),base64 id 15
    http-request capture req.fhdr('If-Unmodified-Since',-1),base64 id 16
    http-request capture req.fhdr('Pragma',-1),base64 id 17
    http-request capture req.fhdr('Cookie',1),base64 id 18
    http-request capture req.fhdr('Cookie',2),base64 id 19
    http-request capture req.fhdr('Cookie',3),base64 id 20
    http-request capture req.fhdr('Cookie',4),base64 id 21

    #---- HTTP Response Rules
    http-response capture res.fhdr('Location',-1),base64 id 0
    http-response capture res.fhdr('Content-Type',-1),base64 id 1
    http-response capture res.fhdr('Content-Encoding',-1),base64 id 2
    http-response capture res.fhdr('Content-Length',-1),base64 id 3
    http-response capture res.fhdr('Content-Disposition',-1),base64 id 4
    http-response capture res.fhdr('Cache-Control',-1),base64 id 5
    http-response capture res.fhdr('Last-Modified',-1),base64 id 6
    http-response capture res.fhdr('Expires',-1),base64 id 7
    http-response capture res.fhdr('Date',-1),base64 id 8
    http-response capture res.fhdr('ETag',-1),base64 id 9
    http-response capture res.fhdr('Vary',-1),base64 id 10
    http-response capture res.fhdr('Age',-1),base64 id 11
    http-response capture res.fhdr('Pragma',-1),base64 id 12
    http-response capture res.fhdr('Set-Cookie',1),base64 id 13
    http-response capture res.fhdr('Set-Cookie',2),base64 id 14
    http-response capture res.fhdr('Set-Cookie',3),base64 id 15
    http-response capture res.fhdr('Set-Cookie',4),base64 id 16

    #---- Routes
    use_backend http-backend

    #---- Captures for requests
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024
    declare capture request len 1024

    #---- Captures for responses
    declare capture response len 1024
    declare capture response len 1024
    declare capture response len 1024
    declare capture response len 1024
    declare capture response len 1024
    declare capture response len 1024
    declare capture response len 1024
    declare capture response len 1024
    declare capture response len 1024
    declare capture response len 1024
    declare capture response len 1024
    declare capture response len 1024
    declare capture response len 1024
    declare capture response len 1024
    declare capture response len 1024
    declare capture response len 1024
    declare capture response len 1024


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

