
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-50497b504898bce694a53268af8b4d6f req.cook_cnt(X-HA-Session-Id),bool -m bool
    acl acl-a08b2b98de9c2653bda328df6f87a1e2 req.fhdr_cnt(X-HA-Request-Id),bool -m bool
    acl acl-cec962e8fc3e3dafd5d08e9e1622e56c req.fhdr_cnt(X-HA-Session-Id),bool -m bool
    acl acl-ed9c6fa461c2747e5158dbab24e2e408 var(txn.http_tracking_enabled),bool -m bool
    acl acl-ffb08f4ef062240524854d52d9f3738e var(txn.http_tracking_excluded),bool -m bool

    #---- HTTP Request Rules
    http-request set-var(txn.http_tracking_enabled) bool(true)
    http-request set-header "X-HA-Request-Id" "%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]" if !acl-a08b2b98de9c2653bda328df6f87a1e2 acl-ed9c6fa461c2747e5158dbab24e2e408 !acl-ffb08f4ef062240524854d52d9f3738e
    http-request set-var(txn.http_tracking_request) req.fhdr(X-HA-Request-Id,-1) if acl-ed9c6fa461c2747e5158dbab24e2e408 !acl-ffb08f4ef062240524854d52d9f3738e
    http-request set-header "X-HA-Session-Id" "%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]" if !acl-cec962e8fc3e3dafd5d08e9e1622e56c !acl-50497b504898bce694a53268af8b4d6f acl-ed9c6fa461c2747e5158dbab24e2e408 !acl-ffb08f4ef062240524854d52d9f3738e
    http-request set-header "X-HA-Session-Id" "%[req.cook(X-HA-Session-Id)]" if !acl-cec962e8fc3e3dafd5d08e9e1622e56c acl-50497b504898bce694a53268af8b4d6f acl-ed9c6fa461c2747e5158dbab24e2e408 !acl-ffb08f4ef062240524854d52d9f3738e
    http-request set-var(txn.http_tracking_session) req.fhdr(X-HA-Session-Id,-1) if acl-ed9c6fa461c2747e5158dbab24e2e408 !acl-ffb08f4ef062240524854d52d9f3738e

    #---- HTTP Response Rules
    http-response set-header "X-HA-Request-Id" "%[var(txn.http_tracking_request)]" if acl-ed9c6fa461c2747e5158dbab24e2e408 !acl-ffb08f4ef062240524854d52d9f3738e
    http-response set-header "X-HA-Session-Id" "%[var(txn.http_tracking_session)]" if acl-ed9c6fa461c2747e5158dbab24e2e408 !acl-ffb08f4ef062240524854d52d9f3738e
    http-response add-header "Set-Cookie" "X-HA-Session-Id=%[var(txn.http_tracking_session)]; Path=/; Max-Age=2419200; SameSite=None; Secure" if acl-ed9c6fa461c2747e5158dbab24e2e408 !acl-ffb08f4ef062240524854d52d9f3738e

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

