
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-02bba003a8f9189f5ae25ef0a1045b41 req.fhdr('User-Agent',-1),lower -m sub -i -f '/etc/haproxy/maps/bots.txt'
    acl acl-27c6d58bc13643828547b4a203d4cca7 req.hdr('X-Forwarded-For',1),map_ip('/etc/haproxy/maps/geoip.txt') -m str -i eq -- 'XX'
    acl acl-00b6fbb7739bf41e28767e0380dd70ef src() -m ip -n -f '/etc/haproxy/maps/bogons.txt'
    acl acl-88d86b7a9b77dbaae68933e8c4f91681 src(),map_ip('/etc/haproxy/maps/geoip.txt') -m str -i eq -- 'XX'
    acl acl-f98dd0b6d3c6d9c1ebd5cd68c6219025 var('txn.logging_geoip_country') -m str -i eq -- 'XX'

    #---- HTTP Request Rules
    http-request deny deny_status 601 if acl-88d86b7a9b77dbaae68933e8c4f91681
    http-request deny deny_status 601 if acl-27c6d58bc13643828547b4a203d4cca7
    http-request deny deny_status 601 if acl-f98dd0b6d3c6d9c1ebd5cd68c6219025
    http-request deny deny_status 601 if acl-00b6fbb7739bf41e28767e0380dd70ef
    http-request deny deny_status 601 if acl-02bba003a8f9189f5ae25ef0a1045b41

