
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-33deeaa6c1e2028f92f26feafb708748 nbsrv('variant-b'),bool -m bool
    acl acl-5b015384f097b21dcf0b1dcc7ba95fce src(),wt6(1),mod(4) -m int eq -- 0

    #---- Routes
    use_backend variant-b if acl-33deeaa6c1e2028f92f26feafb708748 acl-5b015384f097b21dcf0b1dcc7ba95fce
    use_backend variant-a


backend 'variant-a'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:9090'


backend 'variant-b'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:9091'

