
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- HTTP Request Rules
    http-request set-header "X-Country" "%[src(),map_ip('/etc/haproxy/maps/geoip.txt')]"
    http-request set-var(txn.logging_geoip_country) req.fhdr('X-Country',-1)
    http-request capture req.fhdr('X-Country',-1),base64 id 0

    #---- Routes
    use_backend http-backend

    #---- Captures for requests
    declare capture request len 1024


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

