
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-608e6ce2e760095a3faa315dc8d858da req.fhdr(Host,-1),host_only,ltrim(.),rtrim(.) -m str -i eq -- 'app.example.com'
    acl acl-89da93325bec0ab53ec54bb889c34a99 req.fhdr(Host,-1),host_only,ltrim(.),rtrim(.) -m str -i eq -- 'blog.example.com'
    acl acl-6de5a6c3866af4e0312cc1fa3159e5df req.fhdr(Host,-1),host_only,ltrim(.),rtrim(.) -m str -i eq -- 'example.com'
    acl acl-f402c93e2957ea9cc1f775cb0315585f req.fhdr(Host,-1),host_only,ltrim(.),rtrim(.) -m str -i eq -- 'www.example.com'
    acl acl-dbaf316a86669df8911f5b91102e8aa0 ssl_fc() -m bool
    acl acl-402db81baae469d338b6468436716b6b ssl_fc(),not -m bool

    #---- HTTP Request Rules
    http-request redirect prefix "http://www.example.com" code 307 if acl-6de5a6c3866af4e0312cc1fa3159e5df acl-402db81baae469d338b6468436716b6b
    http-request redirect prefix "https://www.example.com" code 307 if acl-6de5a6c3866af4e0312cc1fa3159e5df acl-dbaf316a86669df8911f5b91102e8aa0

    #---- Routes
    use_backend http-flask if acl-f402c93e2957ea9cc1f775cb0315585f
    use_backend http-static if acl-89da93325bec0ab53ec54bb889c34a99
    use_backend http-media if acl-608e6ce2e760095a3faa315dc8d858da
    use_backend http-fallback


backend 'http-flask'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:9090'


backend 'http-static'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:9091'


backend 'http-media'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:9092'


backend 'http-fallback'

    #---- Protocol
    mode http
    enabled

    #---- HTTP Request Rules
    http-request deny deny_status 403

