
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Connections
    maxconn 4096
    backlog 1024
    http-reuse safe
    option http-keep-alive

    #---- Bind
    bind 'ipv4@0.0.0.0:80' defer-accept mss 1400 maxconn 4096 backlog 1024

    #---- ACL
    acl acl-dc99acf2cd5ca02d063ee50dd805c95c path() -m str eq -- '/__/heartbeat-haproxy'

    #---- Stick tables
    stick-table type ip size 1048576 expire 3600s store conn_cur,conn_cnt,conn_rate(60s),sess_cnt,sess_rate(60s),http_req_cnt,http_req_rate(60s),http_err_cnt,http_err_rate(60s),bytes_in_cnt,bytes_in_rate(60s),bytes_out_cnt,bytes_out_rate(60s)
    http-request track-sc0 src

    #---- HTTP Request Rules
    http-request deny deny_status 200 if acl-dc99acf2cd5ca02d063ee50dd805c95c TRUE

    #---- Routes
    use_backend http-backend

    #---- Monitoring
    monitor-uri '/__/heartbeat-proxy'
    monitor-net '0.0.0.0/0'
    monitor fail if FALSE

    #---- Stats
    stats enable
    stats uri '/__/haproxy/beb36ad8a85568b7e89e314b2e03244f'
    stats realm 'haproxy@haproxy-sandbox-1.servers.example.com'
    stats show-node 'haproxy-sandbox-1.servers.example.com'
    stats show-desc '[]'
    stats show-legends
    stats refresh 6s

    #---- Logging
    option httplog
    log-format "{  \"s\":\"20190405:01\",  \"ss\":\"default\",  \"t\":%Ts.%ms,  \"f_id\":\"%{Q}f\",  \"b_id\":\"%{Q}b\",  \"s_id\":\"%{Q}s\",  \"h_v\":\"%{Q}HV\",  \"h_vm\":%[fc_http_major],  \"h_m\":\"%{Q}HM\",  \"h_p\":\"%{Q}HP\",  \"h_q\":\"%{Q}HQ\",  \"h_s\":%ST,  \"h_h\":\"%[var(txn.logging_http_host),json()]\",  \"h_f_h\":\"%[var(txn.logging_http_forwarded_host),json()]\",  \"h_f_f\":\"%[var(txn.logging_http_forwarded_for),json()]\",  \"h_f_p\":\"%[var(txn.logging_http_forwarded_proto),json()]\",  \"h_r_t\":\"%{Q}trg\",  \"h_r_i\":\"%{Q}ID\",  \"h_r_s\":\"%[var(txn.logging_http_session),json()]\",  \"h_h_a\":\"%[var(txn.logging_http_agent),json()]\",  \"h_h_r\":\"%[var(txn.logging_http_referrer),json()]\",  \"h_h_l\":\"%[var(txn.logging_http_location),json()]\",  \"h_h_ct\":\"%[var(txn.logging_http_content_type),json()]\",  \"h_h_ce\":\"%[var(txn.logging_http_content_encoding),json()]\",  \"h_h_cl\":\"%[var(txn.logging_http_content_length),json()]\",  \"h_h_cc\":\"%[var(txn.logging_http_cache_control),json()]\",  \"h_h_cv\":\"%[var(txn.logging_http_cache_etag),json()]\",  \"h_i_hdr\":\"%{Q}hrl\",  \"h_o_hdr\":\"%{Q}hsl\",  \"h_i_ck\":\"%{Q}CC\",  \"h_o_ck\":\"%{Q}CS\",  \"h_o_comp\":[%[res.comp],\"%[res.comp_algo]\"],  \"c_sck\":[\"%{Q}ci\",\"%{Q}cp\"],  \"f_sck\":[\"%{Q}fi\",\"%{Q}fp\"],  \"b_sck\":[\"%{Q}bi\",\"%{Q}bp\"],  \"s_sck\":[\"%{Q}si\",\"%{Q}sp\"],  \"i_sz\":%U,  \"o_sz\":%B,  \"w\":[%Tt,%Tq,%Ta],  \"w_x\":[%Th,%Ti,%TR,%Tw,%Tc,%Tr,%Td],  \"f_ld\":[%ac,%fc,%bc,%bq,%sc,%sq,%rc],  \"f_st\":\"%{Q}tsc\",  \"g_cnt\":[%lc,%rt],  \"ssl\":[\"%{Q}sslv\",\"%{Q}sslc\"],  \"ssl_x\":[%[ssl_fc],\"%[ssl_fc_protocol,json()]\",\"%[ssl_fc_cipher,json()]\",\"%[ssl_fc_unique_id,hex]\",\"%[ssl_fc_session_id,hex]\",%[ssl_fc_is_resumed],%[ssl_fc_has_sni],\"%[ssl_fc_sni,json()]\",\"%[ssl_fc_alpn,json()]\",\"%[ssl_fc_npn,json()]\"],  \"ssl_xf\":[%[ssl_fc],\"%[ssl_f_version,json()]\",\"%[ssl_f_sha1,hex]\",\"%[ssl_f_s_dn,json()]\"],  \"ssl_xc\":[\"%[ssl_c_used]\",\"%[ssl_c_version,json()]\",\"%[ssl_c_sha1,hex]\",\"%[ssl_c_verify,json()]\",\"%[ssl_c_err,json()]\",\"%[ssl_c_ca_err,json()]\",\"%[ssl_c_ca_err_depth,json()]\",\"%[ssl_c_s_dn,json()]\",\"%[ssl_c_i_dn,json()]\"],  \"stick\":[\"%[sc0_conn_cur()]\",\"%[sc0_conn_cnt()]\",\"%[sc0_conn_rate()]\",\"%[sc0_sess_cnt()]\",\"%[sc0_sess_rate()]\",\"%[sc0_http_req_cnt()]\",\"%[sc0_http_req_rate()]\",\"%[sc0_http_err_cnt()]\",\"%[sc0_http_err_rate()]\",\"%[sc0_kbytes_in()]\",\"%[sc0_bytes_in_rate()]\",\"%[sc0_kbytes_out()]\",\"%[sc0_bytes_out_rate()]\"]  }"








backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Connections
    http-reuse never
    option http-server-close
    option forwardfor header X-Forwarded-For if-none

    #---- Check
    option httpchk 'GET' '/__/heartbeat' 'HTTP/1.1'\r''\n'Connection: close'
    http-check expect status '200'

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080' check observe layer7

