
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-27e4a7a42bd33e4473c14fd2fe57ff59 req.cook_cnt('X-HA-Session-Id'),bool -m bool
    acl acl-2634355899f887a304ac158f113a8436 req.fhdr_cnt('X-HA-Request-Id'),bool -m bool
    acl acl-a6e64eaf77e3fdea14363735d55f3fca req.fhdr_cnt('X-HA-Session-Id'),bool -m bool
    acl acl-2be70af4c9ff2f9a3fe4fcf201d25754 var('txn.http_tracking_enabled'),bool -m bool
    acl acl-5aa394eda8a69488a5e4b507d7588aa9 var('txn.http_tracking_excluded'),bool -m bool

    #---- HTTP Request Rules
    http-request set-var(txn.http_tracking_enabled) bool(true)
    http-request set-header "X-HA-Request-Id" "%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]" if !acl-2634355899f887a304ac158f113a8436 acl-2be70af4c9ff2f9a3fe4fcf201d25754 !acl-5aa394eda8a69488a5e4b507d7588aa9
    http-request set-var(txn.http_tracking_request) req.fhdr('X-HA-Request-Id',-1) if acl-2be70af4c9ff2f9a3fe4fcf201d25754 !acl-5aa394eda8a69488a5e4b507d7588aa9
    http-request set-header "X-HA-Session-Id" "%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]" if !acl-a6e64eaf77e3fdea14363735d55f3fca !acl-27e4a7a42bd33e4473c14fd2fe57ff59 acl-2be70af4c9ff2f9a3fe4fcf201d25754 !acl-5aa394eda8a69488a5e4b507d7588aa9
    http-request set-header "X-HA-Session-Id" "%[req.cook('X-HA-Session-Id')]" if !acl-a6e64eaf77e3fdea14363735d55f3fca acl-27e4a7a42bd33e4473c14fd2fe57ff59 acl-2be70af4c9ff2f9a3fe4fcf201d25754 !acl-5aa394eda8a69488a5e4b507d7588aa9
    http-request set-var(txn.http_tracking_session) req.fhdr('X-HA-Session-Id',-1) if acl-2be70af4c9ff2f9a3fe4fcf201d25754 !acl-5aa394eda8a69488a5e4b507d7588aa9

    #---- HTTP Response Rules
    http-response set-header "X-HA-Request-Id" "%[var('txn.http_tracking_request')]" if acl-2be70af4c9ff2f9a3fe4fcf201d25754 !acl-5aa394eda8a69488a5e4b507d7588aa9
    http-response set-header "X-HA-Session-Id" "%[var('txn.http_tracking_session')]" if acl-2be70af4c9ff2f9a3fe4fcf201d25754 !acl-5aa394eda8a69488a5e4b507d7588aa9
    http-response add-header "Set-Cookie" "X-HA-Session-Id=%[var('txn.http_tracking_session')]; Path=/; Max-Age=2419200; SameSite=None; Secure" if acl-2be70af4c9ff2f9a3fe4fcf201d25754 !acl-5aa394eda8a69488a5e4b507d7588aa9

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

