
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-02bba003a8f9189f5ae25ef0a1045b41 req.fhdr('User-Agent',-1),lower -m sub -i -f '/etc/haproxy/maps/bots.txt'
    acl acl-27c6d58bc13643828547b4a203d4cca7 req.hdr('X-Forwarded-For',1),map_ip('/etc/haproxy/maps/geoip.txt') -m str -i eq -- 'XX'
    acl acl-dff016c6fcc6b3c160c9b9cafb53ffd6 src -m ip -n -f '/etc/haproxy/maps/bogons.txt'
    acl acl-eeffc57e1026dc6fa007c33542794963 src,map_ip('/etc/haproxy/maps/geoip.txt') -m str -i eq -- 'XX'
    acl acl-f98dd0b6d3c6d9c1ebd5cd68c6219025 var('txn.logging_geoip_country') -m str -i eq -- 'XX'

    #---- HTTP Request Rules
    http-request deny deny_status 601 if acl-eeffc57e1026dc6fa007c33542794963
    http-request deny deny_status 601 if acl-27c6d58bc13643828547b4a203d4cca7
    http-request deny deny_status 601 if acl-f98dd0b6d3c6d9c1ebd5cd68c6219025
    http-request deny deny_status 601 if acl-dff016c6fcc6b3c160c9b9cafb53ffd6
    http-request deny deny_status 601 if acl-02bba003a8f9189f5ae25ef0a1045b41

