
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-612f2043bdbd6cb5daf89bb3c9339d5e http_auth(operators),bool -m bool
    acl acl-084e5225da24857f9ab74181b0db1ba6 req.fhdr(Host,-1),host_only,ltrim(.),rtrim(.) -m str -i eq -- 'private.example.com'

    #---- HTTP Request Rules
    http-request auth realm 'example.com' if acl-084e5225da24857f9ab74181b0db1ba6 !acl-612f2043bdbd6cb5daf89bb3c9339d5e

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'


userlist 'operators'

    #---- Users
    user 'operator' insecure-password 'zeregigojacuyixu'

