
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-c0bf72b724f01ab0a5330b71569d2ed5 req.fhdr(Host,-1),lower -m str -i eq -- 'site-with-www.example.com'
    acl acl-69a263ece020242379d9033e4f0be822 req.fhdr(Host,-1),lower -m str -i eq -- 'www.site-without-www.example.com'
    acl acl-dbaf316a86669df8911f5b91102e8aa0 ssl_fc() -m bool
    acl acl-402db81baae469d338b6468436716b6b ssl_fc(),not -m bool

    #---- HTTP Request Rules
    http-request redirect prefix "http://www.site-with-www.example.com" code 307 if acl-c0bf72b724f01ab0a5330b71569d2ed5 acl-402db81baae469d338b6468436716b6b
    http-request redirect prefix "https://www.site-with-www.example.com" code 307 if acl-c0bf72b724f01ab0a5330b71569d2ed5 acl-dbaf316a86669df8911f5b91102e8aa0
    http-request redirect prefix "http://site-without-www.example.com" code 307 if acl-69a263ece020242379d9033e4f0be822 acl-402db81baae469d338b6468436716b6b
    http-request redirect prefix "https://site-without-www.example.com" code 307 if acl-69a263ece020242379d9033e4f0be822 acl-dbaf316a86669df8911f5b91102e8aa0

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

