
frontend 'http'

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-dc99acf2cd5ca02d063ee50dd805c95c path() -m str eq -- '/__/heartbeat-haproxy'
    acl acl-73fffb89d4ac398b06f0f0d80aaf4078 req.fhdr(Host,-1) -m str -i eq -- 'site-with-www.example.com'
    acl acl-3de208be4edc19330d83a93583d982d7 req.fhdr(Host,-1) -m str -i eq -- 'www.site-without-www.example.com'
    acl acl-dbaf316a86669df8911f5b91102e8aa0 ssl_fc() -m bool
    acl acl-402db81baae469d338b6468436716b6b ssl_fc(),not -m bool

    #---- HTTP Request Rules
    http-request redirect prefix "http://www.site-with-www.example.com" code 307 if acl-73fffb89d4ac398b06f0f0d80aaf4078 acl-402db81baae469d338b6468436716b6b
    http-request redirect prefix "https://www.site-with-www.example.com" code 307 if acl-73fffb89d4ac398b06f0f0d80aaf4078 acl-dbaf316a86669df8911f5b91102e8aa0
    http-request redirect prefix "http://site-without-www.example.com" code 307 if acl-3de208be4edc19330d83a93583d982d7 acl-402db81baae469d338b6468436716b6b
    http-request redirect prefix "https://site-without-www.example.com" code 307 if acl-3de208be4edc19330d83a93583d982d7 acl-dbaf316a86669df8911f5b91102e8aa0

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

