
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-a03f6b1bfe4c3b169fea07f2246c6323 path -m beg -- '/assets/'
    acl acl-375ebba7083d1e4143fea12bdb004666 path -m beg -- '/media/'
    acl acl-a03f6b1bfe4c3b169fea07f2246c6323 path -m beg -- '/public/'

    #---- Routes
    use_backend http-static if acl-a03f6b1bfe4c3b169fea07f2246c6323
    use_backend http-media if acl-375ebba7083d1e4143fea12bdb004666
    use_backend http-flask


backend 'http-flask'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:9090'


backend 'http-static'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:9091'


backend 'http-media'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:9092'

