
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-9e7f02c411b61b73a994c13f5425ff34 http_auth('operators'),bool -m bool
    acl acl-e2a7e30a3cb16694f66809ee92d77078 req.fhdr('Host',-1),host_only,ltrim('.'),rtrim('.') -m str -i eq -- 'private.example.com'

    #---- HTTP Request Rules
    http-request auth realm 'example.com' if acl-e2a7e30a3cb16694f66809ee92d77078 !acl-9e7f02c411b61b73a994c13f5425ff34

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'


userlist 'operators'

    #---- Users
    user 'operator' insecure-password 'zeregigojacuyixu'

