
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-ec2d3654838e15d5045649325099a12f req.fhdr('Host',-1),host_only,ltrim('.'),rtrim('.') -m str -i eq -- 'site-with-www.example.com'
    acl acl-f7777fb7950e1429c94ba567167dba61 req.fhdr('Host',-1),host_only,ltrim('.'),rtrim('.') -m str -i eq -- 'www.site-without-www.example.com'
    acl acl-dbaf316a86669df8911f5b91102e8aa0 ssl_fc() -m bool
    acl acl-402db81baae469d338b6468436716b6b ssl_fc(),not -m bool

    #---- HTTP Request Rules
    http-request redirect prefix "http://www.site-with-www.example.com" code 307 if acl-ec2d3654838e15d5045649325099a12f acl-402db81baae469d338b6468436716b6b
    http-request redirect prefix "https://www.site-with-www.example.com" code 307 if acl-ec2d3654838e15d5045649325099a12f acl-dbaf316a86669df8911f5b91102e8aa0
    http-request redirect prefix "http://site-without-www.example.com" code 307 if acl-f7777fb7950e1429c94ba567167dba61 acl-402db81baae469d338b6468436716b6b
    http-request redirect prefix "https://site-without-www.example.com" code 307 if acl-f7777fb7950e1429c94ba567167dba61 acl-dbaf316a86669df8911f5b91102e8aa0

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

