
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-5dffb987178a168e4b33589c21e16327 path() -m beg -- '/assets/'
    acl acl-920f2313fe5ea2e8bb90ce205e377d5c path() -m beg -- '/media/'
    acl acl-5dffb987178a168e4b33589c21e16327 path() -m beg -- '/public/'

    #---- Routes
    use_backend http-static if acl-5dffb987178a168e4b33589c21e16327 TRUE
    use_backend http-media if acl-920f2313fe5ea2e8bb90ce205e377d5c TRUE
    use_backend http-flask


backend 'http-flask'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:9090'


backend 'http-static'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:9091'


backend 'http-media'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:9092'

