
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-ec8d3469dfa9bd7a78ae9d96b66b64df ssl_fc -m bool
    acl acl-7af25b1c4b2d773ab0a34441a029e3c1 ssl_fc,not -m bool

    #---- HTTP Request Rules
    http-request set-header "X-Forwarded-Host" "%[req.fhdr('Host',-1),host_only,ltrim('.'),rtrim('.')]"
    http-request set-header "X-Forwarded-For" "%ci"
    http-request set-header "X-Forwarded-Proto" "http" if acl-7af25b1c4b2d773ab0a34441a029e3c1
    http-request set-header "X-Forwarded-Proto" "https" if acl-ec8d3469dfa9bd7a78ae9d96b66b64df
    http-request set-header "X-Forwarded-Port" "80" if acl-7af25b1c4b2d773ab0a34441a029e3c1
    http-request set-header "X-Forwarded-Port" "443" if acl-ec8d3469dfa9bd7a78ae9d96b66b64df
    http-request set-header "X-Forwarded-Server-Ip" "%fi"
    http-request set-header "X-Forwarded-Server-Port" "%fp"

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

