
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-c7420d78700b3e8fa37945e4ada241f4 var('txn.http_drop_cookies_enabled'),bool -m bool
    acl acl-d83a8a9567885f6f8343bdae424af3f6 var('txn.http_drop_cookies_excluded'),bool -m bool

    #---- HTTP Request Rules
    http-request set-var(txn.http_drop_cookies_enabled) bool(true)
    http-request del-header "Cookie" if acl-c7420d78700b3e8fa37945e4ada241f4 !acl-d83a8a9567885f6f8343bdae424af3f6

    #---- HTTP Response Rules
    http-response del-header "Set-Cookie" if acl-c7420d78700b3e8fa37945e4ada241f4 !acl-d83a8a9567885f6f8343bdae424af3f6

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

