
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-ea05648d97377dcad8074252498487ef src() -m ip -- '10.0.0.0/8'
    acl acl-ea05648d97377dcad8074252498487ef src() -m ip -- '192.168.0.0/16'

    #---- HTTP Request Rules
    http-request deny deny_status 403 if !acl-ea05648d97377dcad8074252498487ef

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

