
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- HTTP Request Rules
    http-request set-header "X-HA-HTTP-Action" "%[var(txn.logging_http_action)]" if
    http-request set-header "X-HA-Timestamp" "%[date(),http_date()]" if
    http-request add-header "X-HA-Frontend" "%f"
    http-request add-header "X-HA-Backend" "%b"

    #---- HTTP Response Rules
    http-response set-header "X-HA-HTTP-Action" "%[var(txn.logging_http_action)]" if
    http-response set-header "X-HA-Timestamp" "%[date(),http_date()]" if
    http-response add-header "X-HA-Frontend" "%f"
    http-response add-header "X-HA-Backend" "%b"

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

