
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-62d718a3e8580f358c7b2003707e4856 req.fhdr(Host,-1),lower -m str -i eq -- 'app.example.com'
    acl acl-68c37559973bfe0a68f20ef95e0cba8a req.fhdr(Host,-1),lower -m str -i eq -- 'blog.example.com'
    acl acl-fbf93f736aab81b3dcc9caf57c3abc84 req.fhdr(Host,-1),lower -m str -i eq -- 'example.com'
    acl acl-921637c27ec24ad125d372fa8e45b7c5 req.fhdr(Host,-1),lower -m str -i eq -- 'www.example.com'
    acl acl-dbaf316a86669df8911f5b91102e8aa0 ssl_fc() -m bool
    acl acl-402db81baae469d338b6468436716b6b ssl_fc(),not -m bool

    #---- HTTP Request Rules
    http-request redirect prefix "http://www.example.com" code 307 if acl-fbf93f736aab81b3dcc9caf57c3abc84 acl-402db81baae469d338b6468436716b6b
    http-request redirect prefix "https://www.example.com" code 307 if acl-fbf93f736aab81b3dcc9caf57c3abc84 acl-dbaf316a86669df8911f5b91102e8aa0

    #---- Routes
    use_backend http-flask if acl-921637c27ec24ad125d372fa8e45b7c5 TRUE
    use_backend http-static if acl-68c37559973bfe0a68f20ef95e0cba8a TRUE
    use_backend http-media if acl-62d718a3e8580f358c7b2003707e4856 TRUE
    use_backend http-fallback


backend 'http-flask'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:9090'


backend 'http-static'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:9091'


backend 'http-media'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:9092'


backend 'http-fallback'

    #---- Protocol
    mode http
    enabled

    #---- HTTP Request Rules
    http-request deny deny_status 403 if TRUE

