
frontend 'http'

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-dc99acf2cd5ca02d063ee50dd805c95c path() -m str eq -- '/__/heartbeat-haproxy'

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

