
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-c64546c578fa8230ee5d39ac4b7c2712 var(txn.http_drop_cookies_enabled),bool -m bool
    acl acl-af72d758a9bab46b72adfa8addaa9eec var(txn.http_drop_cookies_excluded),bool -m bool

    #---- HTTP Request Rules
    http-request set-var(txn.http_drop_cookies_enabled) bool(true)
    http-request del-header "Cookie" if acl-c64546c578fa8230ee5d39ac4b7c2712 !acl-af72d758a9bab46b72adfa8addaa9eec

    #---- HTTP Response Rules
    http-response del-header "Set-Cookie" if acl-c64546c578fa8230ee5d39ac4b7c2712 !acl-af72d758a9bab46b72adfa8addaa9eec

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

