
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-ea8904884d5ca0ea679332ade0e2c2d7 var(txn.http_force_caching_enabled),bool -m bool
    acl acl-8f3970dece21e08e07c95b1baa8c8e85 var(txn.http_force_caching_excluded),bool -m bool

    #---- HTTP Request Rules
    http-request set-var(txn.http_force_caching_enabled) bool(true)

    #---- HTTP Response Rules
    http-response set-header "Cache-Control" "public, immutable, max-age=3600" if acl-ea8904884d5ca0ea679332ade0e2c2d7 !acl-8f3970dece21e08e07c95b1baa8c8e85
    http-response set-header "Last-Modified" "%[date(-3600),http_date()]" if acl-ea8904884d5ca0ea679332ade0e2c2d7 !acl-8f3970dece21e08e07c95b1baa8c8e85
    http-response set-header "Expires" "%[date(3600),http_date()]" if acl-ea8904884d5ca0ea679332ade0e2c2d7 !acl-8f3970dece21e08e07c95b1baa8c8e85
    http-response set-header "Date" "%[date(),http_date()]" if acl-ea8904884d5ca0ea679332ade0e2c2d7 !acl-8f3970dece21e08e07c95b1baa8c8e85
    http-response set-header "Age" "0" if acl-ea8904884d5ca0ea679332ade0e2c2d7 !acl-8f3970dece21e08e07c95b1baa8c8e85
    http-response del-header "Pragma" if acl-ea8904884d5ca0ea679332ade0e2c2d7 !acl-8f3970dece21e08e07c95b1baa8c8e85
    http-response set-header "ETag" "\"%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]\"" if acl-ea8904884d5ca0ea679332ade0e2c2d7 !acl-8f3970dece21e08e07c95b1baa8c8e85
    http-response del-header "Set-Cookie" if acl-ea8904884d5ca0ea679332ade0e2c2d7 !acl-8f3970dece21e08e07c95b1baa8c8e85

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

