
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-cf2d959d8a393a5ee039d558ff5808e8 src -m ip -- '10.0.0.0/8'
    acl acl-cf2d959d8a393a5ee039d558ff5808e8 src -m ip -- '192.168.0.0/16'

    #---- HTTP Request Rules
    http-request deny deny_status 403 if !acl-cf2d959d8a393a5ee039d558ff5808e8

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

