
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'
    bind 'ipv4@0.0.0.0:443' ssl crt '/etc/haproxy/tls/default.pem' crt-list '/etc/haproxy/tls/default.conf' no-sslv3 no-tls-tickets ca-file /etc/haproxy/tls/ca.pem verify optional

    #---- ACL
    acl acl-bfe00a394d220de7bce1709a40bc753f ssl_c_sha1(),hex -m str -i eq -- '874a47fdf56abfb59402779564976f48'
    acl acl-bfe00a394d220de7bce1709a40bc753f ssl_c_sha1(),hex -m str -i eq -- 'bc98855760c47e3643053790edd856cd'

    #---- HTTP Request Rules
    http-request deny deny_status 403 if !acl-bfe00a394d220de7bce1709a40bc753f

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

