
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- HTTP Request Rules
    http-request set-header "agent_hash" "%[req.fhdr(User-Agent,-1),digest(md5),hex,lower]"
    http-request set-header "agent_regsub" "%[req.fhdr(User-Agent,-1),regsub(^.* id-([0-9a-f]+) .*\$,\\1)]"

