
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-8bac66a80ab5d7afb73f8e15e689e3b7 var('txn.http_debugging_enabled'),bool -m bool
    acl acl-3a706eb6d2520c39add4c7d9913cfe80 var('txn.http_debugging_excluded'),bool -m bool

    #---- HTTP Request Rules
    http-request set-header "X-HA-HTTP-Action" "%[var('txn.logging_http_action')]" if acl-8bac66a80ab5d7afb73f8e15e689e3b7 !acl-3a706eb6d2520c39add4c7d9913cfe80
    http-request set-header "X-HA-Timestamp" "%[date(),http_date()]" if acl-8bac66a80ab5d7afb73f8e15e689e3b7 !acl-3a706eb6d2520c39add4c7d9913cfe80
    http-request add-header "X-HA-Frontend" "%f" if acl-8bac66a80ab5d7afb73f8e15e689e3b7 !acl-3a706eb6d2520c39add4c7d9913cfe80
    http-request add-header "X-HA-Backend" "%b" if acl-8bac66a80ab5d7afb73f8e15e689e3b7 !acl-3a706eb6d2520c39add4c7d9913cfe80

    #---- HTTP Response Rules
    http-response set-header "X-HA-HTTP-Action" "%[var('txn.logging_http_action')]" if acl-8bac66a80ab5d7afb73f8e15e689e3b7 !acl-3a706eb6d2520c39add4c7d9913cfe80
    http-response set-header "X-HA-Timestamp" "%[date(),http_date()]" if acl-8bac66a80ab5d7afb73f8e15e689e3b7 !acl-3a706eb6d2520c39add4c7d9913cfe80
    http-response add-header "X-HA-Frontend" "%f" if acl-8bac66a80ab5d7afb73f8e15e689e3b7 !acl-3a706eb6d2520c39add4c7d9913cfe80
    http-response add-header "X-HA-Backend" "%b" if acl-8bac66a80ab5d7afb73f8e15e689e3b7 !acl-3a706eb6d2520c39add4c7d9913cfe80

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

