
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-0b77d95f593fa7d4000ab464b95b33b3 req.fhdr(User-Agent,-1),lower -m sub -i -f '/etc/haproxy/maps/bots.txt'
    acl acl-5b7d3a4804e63b22e098b6f4541a008e req.hdr(X-Forwarded-For,1),map_ip(/etc/haproxy/maps/geoip.txt) -m str -i eq -- 'XX'
    acl acl-00b6fbb7739bf41e28767e0380dd70ef src() -m ip -n -f '/etc/haproxy/maps/bogons.txt'
    acl acl-d2782493cb01c61350d8a13c90417258 src(),map_ip(/etc/haproxy/maps/geoip.txt) -m str -i eq -- 'XX'
    acl acl-7b044ffa835bc444a6747217530767bf var(txn.logging_geoip_country) -m str -i eq -- 'XX'

    #---- HTTP Request Rules
    http-request deny deny_status 601 if acl-d2782493cb01c61350d8a13c90417258
    http-request deny deny_status 601 if acl-5b7d3a4804e63b22e098b6f4541a008e
    http-request deny deny_status 601 if acl-7b044ffa835bc444a6747217530767bf
    http-request deny deny_status 601 if acl-00b6fbb7739bf41e28767e0380dd70ef
    http-request deny deny_status 601 if acl-0b77d95f593fa7d4000ab464b95b33b3

