
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-cd7c62e00ac9fa467a05095d5bff78cf var(txn.http_debugging_enabled),bool -m bool
    acl acl-95679f34c63ed18c20d6f5b0b96dc8e9 var(txn.http_debugging_excluded),bool -m bool

    #---- HTTP Request Rules
    http-request set-header "X-HA-HTTP-Action" "%[var(txn.logging_http_action)]" if acl-cd7c62e00ac9fa467a05095d5bff78cf !acl-95679f34c63ed18c20d6f5b0b96dc8e9
    http-request set-header "X-HA-Timestamp" "%[date(),http_date()]" if acl-cd7c62e00ac9fa467a05095d5bff78cf !acl-95679f34c63ed18c20d6f5b0b96dc8e9
    http-request add-header "X-HA-Frontend" "%f" if acl-cd7c62e00ac9fa467a05095d5bff78cf !acl-95679f34c63ed18c20d6f5b0b96dc8e9
    http-request add-header "X-HA-Backend" "%b" if acl-cd7c62e00ac9fa467a05095d5bff78cf !acl-95679f34c63ed18c20d6f5b0b96dc8e9

    #---- HTTP Response Rules
    http-response set-header "X-HA-HTTP-Action" "%[var(txn.logging_http_action)]" if acl-cd7c62e00ac9fa467a05095d5bff78cf !acl-95679f34c63ed18c20d6f5b0b96dc8e9
    http-response set-header "X-HA-Timestamp" "%[date(),http_date()]" if acl-cd7c62e00ac9fa467a05095d5bff78cf !acl-95679f34c63ed18c20d6f5b0b96dc8e9
    http-response add-header "X-HA-Frontend" "%f" if acl-cd7c62e00ac9fa467a05095d5bff78cf !acl-95679f34c63ed18c20d6f5b0b96dc8e9
    http-response add-header "X-HA-Backend" "%b" if acl-cd7c62e00ac9fa467a05095d5bff78cf !acl-95679f34c63ed18c20d6f5b0b96dc8e9

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

