
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-ec2d3654838e15d5045649325099a12f req.fhdr('Host',-1),host_only,ltrim('.'),rtrim('.') -m str -i eq -- 'site-with-www.example.com'
    acl acl-f7777fb7950e1429c94ba567167dba61 req.fhdr('Host',-1),host_only,ltrim('.'),rtrim('.') -m str -i eq -- 'www.site-without-www.example.com'
    acl acl-ec8d3469dfa9bd7a78ae9d96b66b64df ssl_fc -m bool
    acl acl-7af25b1c4b2d773ab0a34441a029e3c1 ssl_fc,not -m bool

    #---- HTTP Request Rules
    http-request redirect prefix "http://www.site-with-www.example.com" code 307 if acl-ec2d3654838e15d5045649325099a12f acl-7af25b1c4b2d773ab0a34441a029e3c1
    http-request redirect prefix "https://www.site-with-www.example.com" code 307 if acl-ec2d3654838e15d5045649325099a12f acl-ec8d3469dfa9bd7a78ae9d96b66b64df
    http-request redirect prefix "http://site-without-www.example.com" code 307 if acl-f7777fb7950e1429c94ba567167dba61 acl-7af25b1c4b2d773ab0a34441a029e3c1
    http-request redirect prefix "https://site-without-www.example.com" code 307 if acl-f7777fb7950e1429c94ba567167dba61 acl-ec8d3469dfa9bd7a78ae9d96b66b64df

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

