
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-612f2043bdbd6cb5daf89bb3c9339d5e http_auth(operators),bool -m bool
    acl acl-fb0b0bed631c2e186fd9da39efdfbe12 req.fhdr(Host,-1),lower -m str -i eq -- 'private.example.com'

    #---- HTTP Request Rules
    http-request auth realm 'example.com' if acl-fb0b0bed631c2e186fd9da39efdfbe12 !acl-612f2043bdbd6cb5daf89bb3c9339d5e

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'


userlist 'operators'

    #---- Users
    user 'operator' insecure-password 'zeregigojacuyixu'

