
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-75d28861c6de62e7637b29660b4852fb req.fhdr('Host',-1),host_only,ltrim('.'),rtrim('.') -m str -i eq -- 'app.example.com'
    acl acl-4a915d6c0eec5d2bfc2e2f87c12a6dca req.fhdr('Host',-1),host_only,ltrim('.'),rtrim('.') -m str -i eq -- 'blog.example.com'
    acl acl-d1d5164097985b8997faee890a444f34 req.fhdr('Host',-1),host_only,ltrim('.'),rtrim('.') -m str -i eq -- 'example.com'
    acl acl-bd17590b8d0f8ec47af0d1445cb8cb1a req.fhdr('Host',-1),host_only,ltrim('.'),rtrim('.') -m str -i eq -- 'www.example.com'
    acl acl-dbaf316a86669df8911f5b91102e8aa0 ssl_fc() -m bool
    acl acl-402db81baae469d338b6468436716b6b ssl_fc(),not -m bool

    #---- HTTP Request Rules
    http-request redirect prefix "http://www.example.com" code 307 if acl-d1d5164097985b8997faee890a444f34 acl-402db81baae469d338b6468436716b6b
    http-request redirect prefix "https://www.example.com" code 307 if acl-d1d5164097985b8997faee890a444f34 acl-dbaf316a86669df8911f5b91102e8aa0

    #---- Routes
    use_backend http-flask if acl-bd17590b8d0f8ec47af0d1445cb8cb1a
    use_backend http-static if acl-4a915d6c0eec5d2bfc2e2f87c12a6dca
    use_backend http-media if acl-75d28861c6de62e7637b29660b4852fb
    use_backend http-fallback


backend 'http-flask'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:9090'


backend 'http-static'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:9091'


backend 'http-media'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:9092'


backend 'http-fallback'

    #---- Protocol
    mode http
    enabled

    #---- HTTP Request Rules
    http-request deny deny_status 403

