
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-dbaf316a86669df8911f5b91102e8aa0 ssl_fc() -m bool
    acl acl-402db81baae469d338b6468436716b6b ssl_fc(),not -m bool

    #---- HTTP Request Rules
    http-request set-header "X-Forwarded-Host" "%[req.fhdr(Host,-1),host_only,ltrim(.),rtrim(.)]"
    http-request set-header "X-Forwarded-For" "%ci"
    http-request set-header "X-Forwarded-Proto" "http" if acl-402db81baae469d338b6468436716b6b
    http-request set-header "X-Forwarded-Proto" "https" if acl-dbaf316a86669df8911f5b91102e8aa0
    http-request set-header "X-Forwarded-Port" "80" if acl-402db81baae469d338b6468436716b6b
    http-request set-header "X-Forwarded-Port" "443" if acl-dbaf316a86669df8911f5b91102e8aa0
    http-request set-header "X-Forwarded-Server-Ip" "%fi"
    http-request set-header "X-Forwarded-Server-Port" "%fp"

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

