
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-a13dd1b9f0ecb442f2ec295ad1db0367 var('txn.http_force_caching_enabled'),bool -m bool
    acl acl-eedccd702a27b10d2ae38b601f3dad45 var('txn.http_force_caching_excluded'),bool -m bool

    #---- HTTP Request Rules
    http-request set-var(txn.http_force_caching_enabled) bool(true)

    #---- HTTP Response Rules
    http-response set-header "Cache-Control" "public, immutable, max-age=3600" if acl-a13dd1b9f0ecb442f2ec295ad1db0367 !acl-eedccd702a27b10d2ae38b601f3dad45
    http-response set-header "Last-Modified" "%[date(-3600),http_date()]" if acl-a13dd1b9f0ecb442f2ec295ad1db0367 !acl-eedccd702a27b10d2ae38b601f3dad45
    http-response set-header "Expires" "%[date(3600),http_date()]" if acl-a13dd1b9f0ecb442f2ec295ad1db0367 !acl-eedccd702a27b10d2ae38b601f3dad45
    http-response set-header "Date" "%[date(),http_date()]" if acl-a13dd1b9f0ecb442f2ec295ad1db0367 !acl-eedccd702a27b10d2ae38b601f3dad45
    http-response set-header "Age" "0" if acl-a13dd1b9f0ecb442f2ec295ad1db0367 !acl-eedccd702a27b10d2ae38b601f3dad45
    http-response del-header "Pragma" if acl-a13dd1b9f0ecb442f2ec295ad1db0367 !acl-eedccd702a27b10d2ae38b601f3dad45
    http-response set-header "ETag" "\"%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]%[rand(4294967295),bytes(4,4),hex,lower]\"" if acl-a13dd1b9f0ecb442f2ec295ad1db0367 !acl-eedccd702a27b10d2ae38b601f3dad45
    http-response del-header "Set-Cookie" if acl-a13dd1b9f0ecb442f2ec295ad1db0367 !acl-eedccd702a27b10d2ae38b601f3dad45

    #---- Routes
    use_backend http-backend


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

