
frontend 'http'

    #---- Protocol
    mode http
    enabled

    #---- Bind
    bind 'ipv4@0.0.0.0:80'

    #---- ACL
    acl acl-db6f07c94ee73130dd2d31238086e742 query() -m found

    #---- HTTP Request Rules
    http-request set-header "X-HA-HTTP-Action" "%[method(),upper]://%[req.fhdr(Host,-1)]%[path()]" if !acl-db6f07c94ee73130dd2d31238086e742 TRUE
    http-request set-header "X-HA-HTTP-Action" "%[method(),upper]://%[req.fhdr(Host,-1)]%[path()]?%[query()]" if acl-db6f07c94ee73130dd2d31238086e742 TRUE
    http-request set-var(txn.logging_http_action) req.fhdr(X-HA-HTTP-Action,-1) if TRUE
    http-request set-var(txn.logging_http_method) method(),upper if TRUE
    http-request set-var(txn.logging_http_host) req.fhdr(Host,-1) if TRUE
    http-request set-var(txn.logging_http_method) path() if TRUE
    http-request set-var(txn.logging_http_query) query() if TRUE
    http-request set-var(txn.logging_http_forwarded_host) req.hdr(X-Forwarded-Host,1) if TRUE
    http-request set-var(txn.logging_http_forwarded_for) req.hdr(X-Forwarded-For,1) if TRUE
    http-request set-var(txn.logging_http_forwarded_proto) req.hdr(X-Forwarded-Proto,1) if TRUE
    http-request set-var(txn.logging_http_request) req.fhdr(X-HA-Request-Id,-1) if TRUE
    http-request set-var(txn.logging_http_session) req.fhdr(X-HA-Session-Id,-1) if TRUE
    http-request set-var(txn.logging_http_agent) req.fhdr(User-Agent,-1) if TRUE
    http-request set-var(txn.logging_http_referrer) req.fhdr(Referer,-1) if TRUE

    #---- HTTP Response Rules
    http-response set-var(txn.logging_http_location) res.fhdr(Location,-1) if TRUE
    http-response set-var(txn.logging_http_content_type) res.fhdr(Content-Type,-1) if TRUE
    http-response set-var(txn.logging_http_content_encoding) res.fhdr(Content-Encoding,-1) if TRUE
    http-response set-var(txn.logging_http_content_length) res.fhdr(Content-Length,-1) if TRUE
    http-response set-var(txn.logging_http_cache_control) res.fhdr(Cache-Control,-1) if TRUE
    http-response set-var(txn.logging_http_cache_etag) res.fhdr(ETag,-1) if TRUE

    #---- Routes
    use_backend http-backend

    #---- Logging
    option httplog
    log-format "{  \"s\":\"20190405:01\",  \"ss\":\"default\",  \"t\":%Ts.%ms,  \"f_id\":\"%{Q}f\",  \"b_id\":\"%{Q}b\",  \"s_id\":\"%{Q}s\",  \"h_v\":\"%{Q}HV\",  \"h_vm\":%[fc_http_major],  \"h_m\":\"%{Q}HM\",  \"h_p\":\"%{Q}HP\",  \"h_q\":\"%{Q}HQ\",  \"h_s\":%ST,  \"h_h\":\"%[var(txn.logging_http_host),json()]\",  \"h_f_h\":\"%[var(txn.logging_http_forwarded_host),json()]\",  \"h_f_f\":\"%[var(txn.logging_http_forwarded_for),json()]\",  \"h_f_p\":\"%[var(txn.logging_http_forwarded_proto),json()]\",  \"h_r_t\":\"%{Q}trg\",  \"h_r_i\":\"%{Q}ID\",  \"h_r_s\":\"%[var(txn.logging_http_session),json()]\",  \"h_h_a\":\"%[var(txn.logging_http_agent),json()]\",  \"h_h_r\":\"%[var(txn.logging_http_referrer),json()]\",  \"h_h_l\":\"%[var(txn.logging_http_location),json()]\",  \"h_h_ct\":\"%[var(txn.logging_http_content_type),json()]\",  \"h_h_ce\":\"%[var(txn.logging_http_content_encoding),json()]\",  \"h_h_cl\":\"%[var(txn.logging_http_content_length),json()]\",  \"h_h_cc\":\"%[var(txn.logging_http_cache_control),json()]\",  \"h_h_cv\":\"%[var(txn.logging_http_cache_etag),json()]\",  \"h_i_hdr\":\"%{Q}hrl\",  \"h_o_hdr\":\"%{Q}hsl\",  \"h_i_ck\":\"%{Q}CC\",  \"h_o_ck\":\"%{Q}CS\",  \"h_o_comp\":[%[res.comp],\"%[res.comp_algo]\"],  \"c_sck\":[\"%{Q}ci\",\"%{Q}cp\"],  \"f_sck\":[\"%{Q}fi\",\"%{Q}fp\"],  \"b_sck\":[\"%{Q}bi\",\"%{Q}bp\"],  \"s_sck\":[\"%{Q}si\",\"%{Q}sp\"],  \"i_sz\":%U,  \"o_sz\":%B,  \"w\":[%Tt,%Tq,%Ta],  \"w_x\":[%Th,%Ti,%TR,%Tw,%Tc,%Tr,%Td],  \"f_ld\":[%ac,%fc,%bc,%bq,%sc,%sq,%rc],  \"f_st\":\"%{Q}tsc\",  \"g_cnt\":[%lc,%rt],  \"ssl\":[\"%{Q}sslv\",\"%{Q}sslc\"],  \"ssl_x\":[%[ssl_fc],\"%[ssl_fc_protocol,json()]\",\"%[ssl_fc_cipher,json()]\",\"%[ssl_fc_unique_id,hex]\",\"%[ssl_fc_session_id,hex]\",%[ssl_fc_is_resumed],%[ssl_fc_has_sni],\"%[ssl_fc_sni,json()]\",\"%[ssl_fc_alpn,json()]\",\"%[ssl_fc_npn,json()]\"],  \"ssl_xf\":[%[ssl_fc],\"%[ssl_f_version,json()]\",\"%[ssl_f_sha1,hex]\",\"%[ssl_f_s_dn,json()]\"],  \"ssl_xc\":[\"%[ssl_c_used]\",\"%[ssl_c_version,json()]\",\"%[ssl_c_sha1,hex]\",\"%[ssl_c_verify,json()]\",\"%[ssl_c_err,json()]\",\"%[ssl_c_ca_err,json()]\",\"%[ssl_c_ca_err_depth,json()]\",\"%[ssl_c_s_dn,json()]\",\"%[ssl_c_i_dn,json()]\"],  \"stick\":[\"%[sc0_conn_cur()]\",\"%[sc0_conn_cnt()]\",\"%[sc0_conn_rate()]\",\"%[sc0_sess_cnt()]\",\"%[sc0_sess_rate()]\",\"%[sc0_http_req_cnt()]\",\"%[sc0_http_req_rate()]\",\"%[sc0_http_err_cnt()]\",\"%[sc0_http_err_rate()]\",\"%[sc0_kbytes_in()]\",\"%[sc0_bytes_in_rate()]\",\"%[sc0_kbytes_out()]\",\"%[sc0_bytes_out_rate()]\"]  }"


backend 'http-backend'

    #---- Protocol
    mode http
    enabled

    #---- Servers
    server 'default' 'ipv4@127.0.0.1:8080'

