
global

    #---- Identity
    node 'haproxy-sandbox-1.servers.example.com'
    description '[]'

    #---- Daemon
    nbthread 1
    ulimit-n 65536
    user 'haproxy'
    group 'haproxy'
    pidfile '/run/haproxy.pid'

    #---- State
    server-state-base '/run/haproxy-states'
    server-state-file '/run/haproxy.state'

    #---- Connections
    maxconn 8192
    maxconnrate 512
    maxsessrate 2048
    maxsslconn 4096
    maxsslrate 256
    maxpipes 4096

    #---- Checks
    max-spread-checks 6
    spread-checks 25

    #---- HTTP
    tune.http.logurilen 4096
    tune.http.maxhdr 64

    #---- HTTP/2
    tune.h2.header-table-size 16384
    tune.h2.initial-window-size 131072
    tune.h2.max-concurrent-streams 128

    #---- Compression
    maxcomprate 0
    maxcompcpuusage 25
    maxzlibmem 128
    tune.comp.maxlevel 9

    #---- Buffers
    tune.bufsize 131072
    tune.buffers.limit 4096
    tune.buffers.reserve 16
    tune.maxrewrite 16384

    #---- TLS default configuration
    ssl-default-bind-ciphers 'ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES256-SHA256:AES128-GCM-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA'
    ssl-default-bind-ciphersuites 'TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256'
    ssl-default-bind-curves 'X25519'
    ssl-default-bind-options no-tlsv11 no-tlsv10 no-sslv3 no-tls-tickets
    ssl-default-server-ciphers 'ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES256-SHA256:AES128-GCM-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA'
    ssl-default-server-ciphersuites 'TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256'
    ssl-default-server-curves 'X25519'
    ssl-default-server-options no-tlsv11 no-tlsv10 no-sslv3 no-tls-tickets
    ssl-server-verify required
    ssl-skip-self-issued-ca
    ssl-dh-param-file '/etc/haproxy/tls/dh-params.pem'

    #---- TLS advanced configuration
    tune.ssl.default-dh-param 2048
    tune.ssl.maxrecord 16384
    tune.ssl.cachesize 131072
    tune.ssl.lifetime 3600s

    #---- Logging
    log '/dev/log' len 65535 format 'rfc5424' daemon 'info' 'err'
    log-send-hostname 'haproxy-sandbox-1.servers.example.com'
    log-tag 'haproxy'
    quiet

    #---- Statistics
    stats socket 'unix@/run/haproxy.sock' user 'haproxy' group 'haproxy' mode 0600 level admin
    stats maxconn 4
    stats timeout 60s








defaults

    #---- Protocol
    mode tcp
    disabled

    #---- Connections
    maxconn 4096
    backlog 1024
    rate-limit sessions 16384
    balance roundrobin
    retries 4

    #---- Connections TCP-Keep-Alive
    option clitcpka
    option srvtcpka

    #---- Connections splicing
    option splice-request
    option splice-response
    no option splice-auto

    #---- Timeouts
    timeout server 60s
    timeout server-fin 60s
    timeout client 12s
    timeout client-fin 12s
    timeout tunnel 120s
    timeout connect 6s
    timeout queue 30s
    timeout check 6s
    timeout tarpit 60s

    #---- Servers
    fullconn 32
    default-server minconn 8
    default-server maxconn 32
    default-server maxqueue 128
    default-server inter 60s
    default-server fastinter 2s
    default-server downinter 20s
    default-server rise 8
    default-server fall 4
    default-server on-error fastinter
    default-server error-limit 4

    #---- HTTP
    http-reuse safe
    http-check disable-on-404
    http-check send-state
    option http-keep-alive
    timeout http-request 24s
    timeout http-keep-alive 60s
    unique-id-format "%[req.hdr(X-HA-Request-Id)]"

    #---- HTTP compression
    compression algo gzip
    compression type 'text/html' 'text/css' 'application/javascript' 'text/javascript' 'application/xml' 'text/xml' 'application/xhtml+xml' 'application/rss+xml' 'application/atom+xml' 'application/json' 'text/json' 'text/plain' 'text/csv' 'text/tab-separated-values' 'image/svg+xml' 'image/vnd.microsoft.icon' 'image/x-icon' 'font/collection' 'font/otf' 'application/font-otf' 'application/x-font-otf' 'application/x-font-opentype' 'font/ttf' 'application/font-ttf' 'application/x-font-ttf' 'application/x-font-truetype' 'font/sfnt' 'application/font-sfnt' 'application/x-font-sfnt' 'font/woff' 'application/font-woff' 'application/x-font-woff' 'font/woff2' 'application/font-woff2' 'application/x-font-woff2' 'font/eot' 'application/font-eot' 'application/x-font-eot' 'application/vnd.ms-fontobject'

    #---- Logging
    log global
    option log-separate-errors
    option log-health-checks
    no option checkcache
    no option dontlognull

    #---- Stats
    option contstats
    option socket-stats

    #---- Error pages
    errorfile 200 '/etc/haproxy/errors/http/monitor.http'
    errorfile 400 '/etc/haproxy/errors/http/400.http'
    errorfile 401 '/etc/haproxy/errors/http/401.http'
    errorfile 403 '/etc/haproxy/errors/http/403.http'
    errorfile 404 '/etc/haproxy/errors/http/404.http'
    errorfile 405 '/etc/haproxy/errors/http/405.http'
    errorfile 408 '/etc/haproxy/errors/http/408.http'
    errorfile 410 '/etc/haproxy/errors/http/410.http'
    errorfile 429 '/etc/haproxy/errors/http/429.http'
    errorfile 500 '/etc/haproxy/errors/http/500.http'
    errorfile 501 '/etc/haproxy/errors/http/501.http'
    errorfile 502 '/etc/haproxy/errors/http/502.http'
    errorfile 503 '/etc/haproxy/errors/http/503.http'
    errorfile 504 '/etc/haproxy/errors/http/504.http'

    #---- State
    load-server-state-from-file global

