
global

    #---- Identity
    node 'haproxy-sandbox-1.servers.example.com'
    description '[]'

    #---- Daemon
    nbproc 1
    nbthread 1
    ulimit-n 65536
    user 'haproxy'
    group 'haproxy'
    pidfile '/run/haproxy.pid'

    #---- State
    server-state-base '/run/haproxy-state--'
    server-state-file '/run/haproxy.state'

    #---- Connections
    maxconn 8192
    maxconnrate 512
    maxsessrate 2048
    maxsslconn 4096
    maxsslrate 256
    maxpipes 4096

    #---- Checks
    max-spread-checks 6
    spread-checks 25

    #---- HTTP
    tune.http.logurilen 4096
    tune.http.maxhdr 64

    #---- HTTP/2
    tune.h2.header-table-size 16384
    tune.h2.initial-window-size 131072
    tune.h2.max-concurrent-streams 128

    #---- Compression
    maxcomprate 0
    maxcompcpuusage 25
    maxzlibmem 128
    tune.comp.maxlevel 9

    #---- Buffers
    tune.bufsize 131072
    tune.buffers.limit 4096
    tune.buffers.reserve 16
    tune.maxrewrite 16384

    #---- TLS default configuration
    ssl-default-bind-ciphers 'ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES256-SHA256:AES128-GCM-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA'
    ssl-default-bind-options no-sslv3 no-tls-tickets
    ssl-default-server-ciphers 'ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES256-SHA256:AES128-GCM-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA'
    ssl-default-server-options no-sslv3 no-tls-tickets
    ssl-server-verify required
    ssl-dh-param-file '/etc/haproxy/tls/dh-params.pem'

    #---- TLS advanced configuration
    tune.ssl.default-dh-param 2048
    tune.ssl.maxrecord 16384
    tune.ssl.cachesize 131072
    tune.ssl.lifetime 3600s

    #---- Logging
    log '/dev/log' len 65535 format 'rfc5424' daemon info err
    log-send-hostname 'haproxy-sandbox-1.servers.example.com'
    log-tag 'haproxy'
    quiet

    #---- Statistics
    stats socket '/run/haproxy.sock' user 'haproxy' group 'haproxy' mode 0600 level admin
    stats bind-process all
    stats maxconn 4
    stats timeout 60s

