#!/dev/null


::// *
++::// examples / ...
++::// examples / generate / ...
++::// examples / generate + less / ...
++::// examples / generate + diff-lines / ...
++::// examples / generate + diff-words / ...
++::// examples / generate + verify / ...




--<< examples / generate
	test "${#}" -ge 1
	_example="${1}"
	_source="./examples/${_example}.py"
	_output="./examples/_configs/${_example}.cfg"
	shift -- 1
	"${ZRUN[@]}" ':: tools / generate' "${_source}" "${_output}" "${@}"
	exec -- cat -- "${_output}"
!!


--<< examples / generate + less
	test "${#}" -ge 1
	_example="${1}"
	_source="./examples/${_example}.py"
	_output="./examples/_configs/${_example}.cfg"
	shift -- 1
	exec -- "${ZRUN[@]}" ':: tools / generate + less' "${_source}" "${_output}" "${@}"
!!

--<< examples / generate + diff-lines
	test "${#}" -ge 1
	_example="${1}"
	_source="./examples/${_example}.py"
	_output="./examples/_configs/${_example}.cfg"
	shift -- 1
	exec -- "${ZRUN[@]}" ':: tools / generate + diff-lines' "${_source}" "${_output}" "${@}"
!!

--<< examples / generate + diff-words
	test "${#}" -ge 1
	_example="${1}"
	_source="./examples/${_example}.py"
	_output="./examples/_configs/${_example}.cfg"
	shift -- 1
	exec -- "${ZRUN[@]}" ':: tools / generate + diff-words' "${_source}" "${_output}" "${@}"
!!

--<< examples / generate + verify
	test "${#}" -ge 1
	_example="${1}"
	_source="./examples/${_example}.py"
	_output="./examples/_configs/${_example}.cfg"
	shift -- 1
	exec -- "${ZRUN[@]}" ':: tools / generate + verify' "${_source}" "${_output}" "${@}"
!!




--<<~~.. examples / list
	find ./examples/ -type f -name '*.py' -printf '%f\n' \
	| sed -r -e 's#\.py$##' \
	| jq -R -s 'split ("\n") | map (select (. != ""))'
!!




++<<~~ examples / ninja
	#! {{}}
	#! <ninja>
	
	{{ $_examples := ZRUN ":: examples / list" | json_decode }}
	{{ $_sources := ZRUN ":: sources / list" | json_decode }}
	
	builddir = ./examples/_configs
	
	rule generate
	    command = z-run ':: tools / generate' ${in} ${out}
	    description = [generate]  ${in}
	
	rule touch
	    command = touch -- ${out}
	    description = [touch]  ${out}
	
	build ./examples/_configs/.sources : touch {{ range $_, $_source := $_sources }} ./sources/{{ $_source }}.py {{ end }}
	
	{{ range $_, $_example := $_examples }}
	build ./examples/_configs/{{ $_example }}.cfg : generate ./examples/{{ $_example }}.py | ./examples/_configs/.sources
	{{ end }}
	
!!




<<== examples / 970dea4688212c2d196b0aa3156e07a3
	#! {{}}
	
	{{ $_examples := ZRUN ":: examples / list" | json_decode }}
	
	{{ range $_, $_example := $_examples }}
	:: examples / generate / {{ $_example }} :: exec -- "${ZRUN[@]}" ':: examples / generate' '{{ $_example }}' "${@}"
	:: examples / generate + less / {{ $_example }} :: exec -- "${ZRUN[@]}" ':: examples / generate + less' '{{ $_example }}' "${@}"
	:: examples / generate + diff-lines / {{ $_example }} :: exec -- "${ZRUN[@]}" ':: examples / generate + diff-lines' '{{ $_example }}' "${@}"
	:: examples / generate + diff-words / {{ $_example }} :: exec -- "${ZRUN[@]}" ':: examples / generate + diff-words' '{{ $_example }}' "${@}"
	:: examples / generate + verify / {{ $_example }} :: exec -- "${ZRUN[@]}" ':: examples / generate + verify' '{{ $_example }}' "${@}"
	{{ end }}
	
	++<< examples / generate / *
		{{ range $_, $_example := $_examples }}
		printf -- '[ii]  processing `%s`...\n' '{{ $_example }}' >&2
		"${ZRUN[@]}" ':: examples / generate' '{{ $_example }}' "${@}" > /dev/null
		{{ end }}
	!!
	++<< examples / generate + verify / *
		{{ range $_, $_example := $_examples }}
		printf -- '[ii]  processing `%s`...\n' '{{ $_example }}' >&2
		"${ZRUN[@]}" ':: examples / generate + verify' '{{ $_example }}' "${@}"
		{{ end }}
	!!
!!


&&__ ../examples

