#!/dev/null


::// tools / ...




<< tools / generate
	test "${#}" -ge 2
	_source="${1}"
	_output="${2}"
	shift -- 2
	test -f "${_source}"
	python2 -s -S -E -R -O -B -- "${_source}" "${@}" >| "${_output}.tmp"
	mv -T -- "${_output}.tmp" "${_output}"
!!




<< tools / generate + less
	test "${#}" -ge 2
	_source="${1}"
	_output="${2}"
	shift -- 2
	"${ZRUN[@]}" ':: tools / generate' "${_source}" "${_output}" "${@}"
	exec -- less -S -- "${_output}"
!!

<< tools / generate + diff-lines
	test "${#}" -ge 2
	_source="${1}"
	_output="${2}"
	shift -- 2
	"${ZRUN[@]}" ':: tools / generate' "${_source}" "${_output}" "${@}"
	exec -- "${ZRUN[@]}" ':: tools / diff / lines' "${_output}"
!!

<< tools / generate + diff-words
	test "${#}" -ge 2
	_source="${1}"
	_output="${2}"
	shift -- 2
	"${ZRUN[@]}" ':: tools / generate' "${_source}" "${_output}" "${@}"
	exec -- "${ZRUN[@]}" ':: tools / diff / words' "${_output}"
!!

<< tools / generate + verify
	test "${#}" -ge 2
	_source="${1}"
	_output="${2}"
	shift -- 2
	"${ZRUN[@]}" ':: tools / generate' "${_source}" "${_output}" "${@}"
	exec -- "${ZRUN[@]}" ':: tools / verify' "${_output}"
!!




<< tools / verify
	test "${#}" -eq 1
	_output="${1}"
	test -f "${_output}"
	exec -- haproxy \
			-f "${_output}" \
			-c \
		< /dev/null \
		2>&1 \
	#
!!




<< tools / diff / lines
	test "${#}" -eq 1
	_output="${1}"
	test -f "${_output}"
	exec -- git diff \
			--inter-hunk-context=20 \
			--minimal \
			--no-prefix \
			--ignore-cr-at-eol \
			--ignore-space-at-eol \
			--ignore-space-change \
			--ignore-all-space \
			--ignore-blank-lines \
			--color-moved=plain \
			-- \
			"${_output}" \
	#
!!

<< tools / diff / words
	test "${#}" -eq 1
	_output="${1}"
	test -f "${_output}"
	exec -- git diff \
			--inter-hunk-context=20 \
			--minimal \
			--no-prefix \
			--ignore-cr-at-eol \
			--ignore-space-at-eol \
			--ignore-space-change \
			--ignore-all-space \
			--ignore-blank-lines \
			--word-diff-regex '[a-zA-Z0-9_-]+|.' \
			--color-moved=plain \
			-- \
			"${_output}" \
	#
!!

